<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClockMagic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m9k-WX-omO">
                                <rect key="frame" x="512" y="0.0" width="512" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="YLq-od-qOT" customClass="ViewCell" customModule="ClockMagic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="512" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YLq-od-qOT" id="3ut-wf-9Zz">
                                            <rect key="frame" x="0.0" y="0.0" width="512" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fzp-HN-Ue1">
                                                    <rect key="frame" x="0.0" y="11" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Fzp-HN-Ue1" secondAttribute="height" multiplier="1:1" id="tO6-6n-8He"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Header" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S3-kN-kh7">
                                                    <rect key="frame" x="136" y="11" width="361" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxc-WM-2Nr">
                                                    <rect key="frame" x="136" y="41" width="361" height="98"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6S3-kN-kh7" firstAttribute="leading" secondItem="Fzp-HN-Ue1" secondAttribute="trailing" constant="8" id="FFu-io-LnN"/>
                                                <constraint firstItem="6S3-kN-kh7" firstAttribute="top" secondItem="3ut-wf-9Zz" secondAttribute="topMargin" id="OKD-8b-Eqz"/>
                                                <constraint firstItem="Pxc-WM-2Nr" firstAttribute="top" secondItem="6S3-kN-kh7" secondAttribute="bottom" id="Qg2-tN-Gla"/>
                                                <constraint firstItem="Fzp-HN-Ue1" firstAttribute="top" secondItem="6S3-kN-kh7" secondAttribute="top" id="ToP-zb-x3c"/>
                                                <constraint firstItem="Pxc-WM-2Nr" firstAttribute="leading" secondItem="6S3-kN-kh7" secondAttribute="leading" id="cG2-eQ-mFv"/>
                                                <constraint firstItem="Fzp-HN-Ue1" firstAttribute="width" secondItem="3ut-wf-9Zz" secondAttribute="width" multiplier="1:4" priority="750" id="djG-y7-U7z"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fzp-HN-Ue1" secondAttribute="bottom" id="g24-Q3-tVM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pxc-WM-2Nr" secondAttribute="bottom" id="gs9-k8-PJI"/>
                                                <constraint firstItem="Fzp-HN-Ue1" firstAttribute="leading" secondItem="3ut-wf-9Zz" secondAttribute="leading" id="hiG-Rv-tKA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6S3-kN-kh7" secondAttribute="trailing" id="qMM-eW-WQ7"/>
                                                <constraint firstItem="Pxc-WM-2Nr" firstAttribute="trailing" secondItem="3ut-wf-9Zz" secondAttribute="trailingMargin" id="wKD-tp-NBL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="creatorPhoto" destination="Fzp-HN-Ue1" id="RbN-yV-34w"/>
                                            <outlet property="descriptionLabel" destination="Pxc-WM-2Nr" id="nfI-cb-0aG"/>
                                            <outlet property="headerLabel" destination="6S3-kN-kh7" id="Rli-qH-ymP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8H-XV-U8S">
                                <rect key="frame" x="0.0" y="0.0" width="512" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="K8H-XV-U8S" secondAttribute="height" multiplier="1:1" id="f6h-LR-qkh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a4S-rw-faT">
                                <rect key="frame" x="0.0" y="504" width="512" height="264"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day of the Week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xa-IM-DoH">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="66"/>
                                        <color key="backgroundColor" red="0.99363827024006091" green="1" blue="0.59624979839266667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time of Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD9-3p-WRI">
                                        <rect key="frame" x="0.0" y="66" width="512" height="66"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLq-vd-6MC">
                                        <rect key="frame" x="0.0" y="132" width="512" height="66"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="1" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRr-3i-6cg">
                                        <rect key="frame" x="0.0" y="198" width="512" height="66"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="1" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a4S-rw-faT" firstAttribute="top" secondItem="K8H-XV-U8S" secondAttribute="bottomMargin" id="50Q-L2-P7K"/>
                            <constraint firstItem="m9k-WX-omO" firstAttribute="leading" secondItem="K8H-XV-U8S" secondAttribute="trailing" id="5Ri-My-Kkq"/>
                            <constraint firstItem="m9k-WX-omO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CHB-vF-G3X"/>
                            <constraint firstItem="m9k-WX-omO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qxi-5Y-9bt"/>
                            <constraint firstItem="K8H-XV-U8S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R9Y-YB-MJH"/>
                            <constraint firstItem="m9k-WX-omO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SfB-0m-K56"/>
                            <constraint firstItem="K8H-XV-U8S" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="WGh-j1-pu9"/>
                            <constraint firstItem="K8H-XV-U8S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bFA-Fi-YZX"/>
                            <constraint firstItem="m9k-WX-omO" firstAttribute="leading" secondItem="a4S-rw-faT" secondAttribute="trailing" id="k5B-hR-5im"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a4S-rw-faT" secondAttribute="bottom" id="m24-9a-wlp"/>
                            <constraint firstItem="a4S-rw-faT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nrL-Qg-gcv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="date" destination="HRr-3i-6cg" id="WYh-f4-xEn"/>
                        <outlet property="dayOfWeek" destination="4xa-IM-DoH" id="X9S-aC-a9i"/>
                        <outlet property="season" destination="VLq-vd-6MC" id="FOx-3t-LTD"/>
                        <outlet property="subView" destination="K8H-XV-U8S" id="I14-Tg-4jd"/>
                        <outlet property="tableView" destination="m9k-WX-omO" id="bqe-vP-IfD"/>
                        <outlet property="timeOfDay" destination="gD9-3p-WRI" id="DY7-zA-OFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.97656249999999" y="135.9375"/>
        </scene>
    </scenes>
</document>
